/* game-modals.css - Modal Styles for Game */
/* Extracted from game.css to improve maintainability */

/* ============================================
   HOW TO PLAY MODAL
   ============================================ */
.how-to-play-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1000000;
    /* Above rotation overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(8px);
}

.how-to-play-content {
    background: linear-gradient(145deg, #0a0a0a, #1a1a2a);
    border: 3px solid #ffd700;
    /* Gold border */
    border-radius: 20px;
    padding: 40px;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.5),
        inset 0 0 30px rgba(255, 215, 0, 0.1);
    animation: modalFadeIn 0.5s ease-out;
}

.how-to-play-content h2 {
    font-family: 'Orbitron', monospace;
    font-size: 32px;
    font-weight: 900;
    color: #ffd700;
    /* Gold */
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.8),
        0 0 40px rgba(255, 215, 0, 0.4);
    letter-spacing: 2px;
}

.how-to-play-message {
    font-family: 'Orbitron', monospace;
    font-size: 18px;
    font-style: normal;
    /* Normal (non-italic) as requested */
    color: #00ffff;
    /* Cyan */
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.how-to-play-message strong {
    color: #ff6b6b;
    /* Red for emphasis */
    font-weight: 900;
    text-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
    font-style: normal;
    /* Strong text not italic */
}

.start-game-button {
    display: block;
    width: 100%;
    padding: 15px 30px;
    background: linear-gradient(145deg, #ffd700, #ffed4e);
    border: 3px solid #ffed4e;
    border-radius: 10px;
    font-family: 'Orbitron', monospace;
    font-size: 22px;
    font-weight: 900;
    color: #000;
    cursor: pointer;
    /* PERFORMANCE: Only transition specific properties, not 'all' */
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 3px;
    box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
}

.start-game-button:hover {
    background: linear-gradient(145deg, #ffed4e, #ffd700);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
    transform: scale(1.05);
}

.start-game-button:active {
    transform: scale(0.98);
}

/* ============================================
   GAME OVER MODAL
   ============================================ */
.game-over-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    opacity: 0;
    transition: opacity 0.5s ease;
    backdrop-filter: blur(10px);
}

.game-over-content {
    background: linear-gradient(145deg, #1a0000, #330000);
    border: 3px solid #ff0000;
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 0 50px rgba(255, 0, 0, 0.6), inset 0 0 30px rgba(255, 0, 0, 0.2);
    animation: gameOverShake 0.5s ease-in-out;
}

.game-over-title {
    font-family: 'Orbitron', monospace;
    font-size: 48px;
    font-weight: 900;
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 3px 3px 0px #000;
    margin-bottom: 20px;
    animation: pulseRed 1s ease-in-out infinite;
}

.game-over-message {
    font-family: 'Orbitron', monospace;
    font-size: 20px;
    color: #ffaaaa;
    margin-bottom: 15px;
    text-shadow: 1px 1px 0px #000;
}

.game-over-penalty {
    font-family: 'Orbitron', monospace;
    font-size: 18px;
    color: #ff6666;
    margin-bottom: 30px;
    font-weight: 700;
    text-shadow: 0 0 10px #ff0000;
}

.game-over-button {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 18px;
    padding: 15px 30px;
    margin: 10px;
    border: 2px solid #ff0000;
    border-radius: 10px;
    background: linear-gradient(145deg, #ff0000, #cc0000);
    color: #fff;
    cursor: pointer;
    /* PERFORMANCE: Only transition specific properties, not 'all' */
    transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
}

.game-over-button:hover {
    background: linear-gradient(145deg, #ff3333, #ff0000);
    border-color: #ff3333;
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.8);
    transform: scale(1.05);
}

.game-over-button.secondary {
    background: linear-gradient(145deg, #666, #333);
    border-color: #888;
    box-shadow: 0 4px 15px rgba(136, 136, 136, 0.4);
}

.game-over-button.secondary:hover {
    background: linear-gradient(145deg, #888, #555);
    border-color: #aaa;
    box-shadow: 0 0 25px rgba(136, 136, 136, 0.8);
}
