/* worm-effects.css - Worm Visual Effects and Animations */
/* Extracted from worm-styles.css - Explosions, splats, cracks, power-ups, and animations */

/* === EXPLOSION EFFECTS === */
.worm-damaged {
    filter: hue-rotate(120deg) brightness(1.2) !important;
}

@keyframes worm-flash-green {
    0% {
        filter: hue-rotate(120deg) brightness(1.2);
        transform: scale(1);
    }

    50% {
        filter: hue-rotate(120deg) brightness(2) drop-shadow(0 0 20px rgba(0, 255, 0, 1));
        transform: scale(1.3);
    }

    100% {
        filter: hue-rotate(120deg) brightness(1.2);
        transform: scale(1);
    }
}

.worm-exploding {
    animation: worm-explosion-scale 0.5s ease-out forwards !important;
}

@keyframes worm-explosion-scale {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }

    50% {
        transform: scale(2.5) rotate(180deg);
        opacity: 0.8;
        filter: drop-shadow(0 0 40px rgba(255, 255, 0, 1)) drop-shadow(0 0 60px rgba(255, 0, 0, 1)) !important;
    }

    100% {
        transform: scale(0.1) rotate(360deg);
        opacity: 0;
    }
}

.explosion-particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, #ffff00, #ff6600, #ff0000);
    border-radius: 50%;
    pointer-events: none;
    animation: particle-burst 0.6s ease-out forwards;
    box-shadow: 0 0 10px rgba(255, 255, 0, 1), 0 0 20px rgba(255, 100, 0, 0.8);
    z-index: 10001;
}

@keyframes particle-burst {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    50% {
        transform: translate(calc(var(--angle-x) * 0.5), calc(var(--angle-y) * 0.5)) scale(1.5);
        opacity: 0.8;
    }

    100% {
        transform: translate(calc(var(--angle-x) * 1px), calc(var(--angle-y) * 1px)) scale(0.3);
        opacity: 0;
    }
}

.explosion-flash {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), rgba(255, 200, 0, 0.4), transparent);
    pointer-events: none;
    z-index: 9998;
    animation: flash-fade 0.2s ease-out forwards;
}

@keyframes flash-fade {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* === BLOOD SPLAT EFFECT === */
.slime-splat {
    position: absolute;
    font-size: 60px;
    pointer-events: none;
    z-index: 9997;
    opacity: 0;
    animation: splat-appear 0.3s ease-out forwards;
    transform: translate(-50%, -50%);
}

.slime-splat::before {
    content: '🫟';
    display: block;
    filter: hue-rotate(320deg) saturate(2);
    /* Make it red */
}

@keyframes splat-appear {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.3);
    }

    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.3);
    }

    100% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1);
    }
}

.slime-fading {
    animation: splat-fade 1s ease-out forwards;
}

@keyframes splat-fade {
    from {
        opacity: 0.8;
    }

    to {
        opacity: 0;
    }
}

/* === WORM CRACK MARKS === */
.worm-crack {
    position: absolute;
    width: 40px;
    height: 40px;
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    animation: crack-appear 0.3s ease-out forwards;
}

.worm-crack::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, rgba(0, 255, 0, 0.4), transparent);
    transform: translateX(-50%) rotate(15deg);
}

.worm-crack::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, rgba(0, 255, 0, 0.3), transparent);
    transform: translateX(-50%) rotate(-20deg);
}

@keyframes crack-appear {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 0.7;
        transform: scale(1);
    }
}

/* === STOLEN SYMBOL EFFECTS === */
@keyframes stolen-fade {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.3;
        color: #666;
        text-decoration: line-through;
    }
}

/* === POWER-UP STYLES === */
.power-up {
    position: fixed;
    pointer-events: auto;
    z-index: 10001;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    transition: transform 0.2s ease;
}

.power-up:hover {
    transform: scale(1.2);
}

@keyframes power-up-appear {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0deg);
    }

    50% {
        opacity: 1;
        transform: scale(1.3) rotate(180deg);
    }

    100% {
        opacity: 1;
        transform: scale(1) rotate(360deg);
    }
}

@keyframes power-up-collect {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(2) translateY(-50px);
    }
}

@keyframes power-up-fade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes symbol-return {
    from {
        opacity: 0.3;
        color: #666;
    }

    to {
        opacity: 1;
        color: inherit;
    }
}

@keyframes symbol-glow {

    0%,
    100% {
        text-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
    }

    50% {
        text-shadow: 0 0 20px rgba(255, 0, 0, 1), 0 0 30px rgba(255, 100, 0, 0.8);
    }
}

/* === CONSOLE SLOT WORM SPAWN EFFECTS === */
.console-slot.worm-spawning {
    animation: slot-open 0.5s ease-out;
    background: radial-gradient(circle, rgba(0, 255, 0, 0.3), rgba(0, 200, 0, 0.1));
    box-shadow: inset 0 0 20px rgba(0, 255, 0, 0.5), 0 0 30px rgba(0, 255, 0, 0.6);
}

@keyframes slot-open {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
        box-shadow: inset 0 0 30px rgba(0, 255, 0, 0.8), 0 0 50px rgba(0, 255, 0, 1);
    }

    100% {
        transform: scale(1);
    }
}

.console-slot.locked {
    opacity: 0.5;
    pointer-events: none;
}

/* === POWER-UP ANIMATIONS === */
@keyframes lightning-fade {
    0% {
        opacity: 1;
        box-shadow: 0 0 10px cyan, 0 0 20px cyan;
    }

    100% {
        opacity: 0;
        box-shadow: 0 0 5px cyan;
    }
}

@keyframes lightning-flash {
    0% {
        opacity: 1;
        filter: brightness(2);
    }

    50% {
        opacity: 1;
        filter: brightness(1.5);
    }

    100% {
        opacity: 0;
        filter: brightness(1);
    }
}

@keyframes sparkle-burst {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(var(--angle-x), var(--angle-y)) scale(0.3);
        opacity: 0;
    }
}

/* === DEVIL POWER-UP ANIMATION === */
@keyframes devil-pulsate {

    0%,
    100% {
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.8),
            0 0 40px rgba(255, 0, 0, 0.6);
        transform: scale(1);
    }

    50% {
        text-shadow: 0 0 30px rgba(255, 0, 0, 1),
            0 0 60px rgba(255, 0, 0, 0.8),
            0 0 90px rgba(255, 0, 0, 0.6);
        transform: scale(1.1);
    }
}

/* === RESPONSIVE MOBILE STYLES === */
@media (max-width: 768px) {
    .worm-segment {
        width: 7px;
        height: 7px;
    }

    .worm-segment:first-child {
        width: 10px;
        height: 10px;
    }

    .slime-splat {
        width: 40px;
        height: 40px;
    }

    .explosion-particle {
        width: 6px;
        height: 6px;
    }
}

/* === DEVIL POWER-UP PULSATION === */
@keyframes devil-pulsate {

    0%,
    100% {
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.8), 0 0 40px rgba(255, 0, 0, 0.6);
        transform: scale(1);
    }

    50% {
        text-shadow: 0 0 40px rgba(255, 0, 0, 1), 0 0 80px rgba(255, 50, 0, 0.8), 0 0 120px rgba(255, 0, 0, 0.6);
        transform: scale(1.1);
    }
}

/* === TWO-CLICK POWER-UP SELECTION === */
.power-up-placement-mode {
    cursor: crosshair !important;
}

.power-up-placement-mode * {
    cursor: crosshair !important;
}

.power-up-item.selected {
    background: rgba(0, 255, 255, 0.4) !important;
    border: 2px solid #0ff !important;
    box-shadow: 0 0 15px #0ff !important;
    animation: power-up-selected-pulse 1s ease-in-out infinite;
}

@keyframes power-up-selected-pulse {

    0%,
    100% {
        box-shadow: 0 0 10px #0ff;
    }

    50% {
        box-shadow: 0 0 20px #0ff, 0 0 30px rgba(0, 255, 255, 0.5);
    }
}

@keyframes tooltip-appear {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

#power-up-tooltip {
    animation: tooltip-appear 0.3s ease-out;
}