/* Symbol Console Styles - Matrix Theme */

/* Ensure console is positioned within Panel B */
#panel-b {
    position: relative;
}

#symbol-console {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
    /* Always on top of solution display and worms */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #00ff00;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}

.console-slot {
    width: 50px;
    height: 50px;
    background: rgba(0, 20, 0, 0.6);
    border: 2px solid #00ff00;
    border-radius: 5px;
    font-family: 'Orbitron', monospace;
    font-size: 24px;
    font-weight: 700;
    color: #00ff00;
    cursor: pointer;
    /* PERFORMANCE: Only transition specific properties, not 'all' */
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    /* TOUCH FIX: Prevent tap delay and double-tap zoom */
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0, 255, 0, 0.3);
    user-select: none;
}

/* Empty slot subtle animation */
.console-slot:empty::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border: 2px solid #00ff0033;
    border-radius: 50%;
    animation: emptySlotPulse 2s ease-in-out infinite;
}

@keyframes emptySlotPulse {

    0%,
    100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1.5);
    }
}

/* Filled slot */
.console-slot.filled {
    background: rgba(0, 40, 0, 0.9);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.console-slot.filled:hover {
    background: rgba(0, 60, 0, 1);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
    transform: scale(1.1);
    color: #0ff;
}

/* Purple pulsate animation on click */
.console-slot.clicked {
    animation: purplePulsate 0.6s ease-out;
}

@keyframes purplePulsate {
    0% {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        border-color: #00ff00;
        color: #00ff00;
    }

    50% {
        box-shadow: 0 0 30px rgba(138, 43, 226, 1), 0 0 60px rgba(138, 43, 226, 0.5);
        border-color: #8a2be2;
        color: #8a2be2;
        transform: scale(1.2);
    }

    100% {
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        border-color: #00ff00;
        color: #00ff00;
        transform: scale(1);
    }
}

/* Disabled state for empty slots */
.console-slot:empty {
    cursor: not-allowed;
    opacity: 0.5;
}

.console-slot:empty:hover {
    transform: none;
    box-shadow: none;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(145deg, #0a0a0a, #1a1a1a);
    border: 3px solid #00ff00;
    border-radius: 15px;
    padding: 40px;
    max-width: 600px;
    box-shadow: 0 0 40px rgba(0, 255, 0, 0.5);
    animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content h2 {
    font-family: 'Orbitron', monospace;
    font-size: 28px;
    color: #00ff00;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.modal-instruction {
    font-family: 'Orbitron', monospace;
    font-size: 16px;
    color: #0ff;
    text-align: center;
    margin: 15px 0;
}

/* Symbol choice grid */
.symbol-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.symbol-choice {
    width: 60px;
    height: 60px;
    background: rgba(0, 20, 0, 0.6);
    border: 2px solid #00ff00;
    border-radius: 8px;
    font-family: 'Orbitron', monospace;
    font-size: 28px;
    font-weight: 700;
    color: #00ff00;
    cursor: pointer;
    /* PERFORMANCE: Only transition specific properties, not 'all' */
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.symbol-choice:hover {
    background: rgba(0, 40, 0, 0.9);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
    transform: scale(1.1);
    color: #0ff;
}

.symbol-choice.selected {
    background: rgba(0, 60, 0, 1);
    border-color: #0ff;
    color: #0ff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
}

/* Position choice grid */
.position-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
    max-width: 250px;
}

.position-choice {
    width: 70px;
    height: 70px;
    background: rgba(0, 20, 0, 0.6);
    border: 2px solid #00ff00;
    border-radius: 8px;
    font-family: 'Orbitron', monospace;
    font-size: 24px;
    font-weight: 700;
    color: #00ff00;
    cursor: pointer;
    /* PERFORMANCE: Only transition specific properties, not 'all' */
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.position-choice:hover {
    background: rgba(0, 40, 0, 0.9);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
    transform: scale(1.1);
}

.position-choice.disabled {
    opacity: 0.3;
    cursor: not-allowed;
    background: rgba(50, 0, 0, 0.6);
    border-color: #ff0000;
}

.position-choice.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Skip button */
.modal-skip {
    display: block;
    margin: 20px auto 0;
    padding: 12px 30px;
    background: rgba(40, 40, 40, 0.8);
    border: 2px solid #888;
    border-radius: 8px;
    font-family: 'Orbitron', monospace;
    font-size: 14px;
    font-weight: 700;
    color: #888;
    cursor: pointer;
    /* PERFORMANCE: Only transition specific properties, not 'all' */
    transition: border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
}

.modal-skip:hover {
    border-color: #ff9900;
    color: #ff9900;
    box-shadow: 0 0 15px rgba(255, 153, 0, 0.5);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #symbol-console {
        /* Mobile: Span full viewport width, not confined to Panel B */
        position: fixed;
        bottom: 10px;
        left: 10px;
        right: 10px;
        transform: none;

        /* Change from 3×3 grid to horizontal 2×1 pairs */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
        padding: 10px;

        /* Ensure it spans across all panels */
        z-index: 10000;
    }

    .console-slot {
        /* Make slots slightly larger for touch on mobile */
        width: 45px;
        height: 45px;
        font-size: 22px;
        flex: 0 0 auto;
    }

    /* Group slots in pairs visually with spacing */
    .console-slot:nth-child(2),
    .console-slot:nth-child(4),
    .console-slot:nth-child(6) {
        margin-right: 15px;
        /* Space after every 2nd, 4th, 6th slot to create pairs */
    }

    .modal-content {
        padding: 20px;
        max-width: 90%;
    }

    .symbol-choice {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }

    .position-choice {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .console-slot {
        /* Slightly smaller on very small screens */
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    /* Reduce pair spacing on very small screens */
    .console-slot:nth-child(2),
    .console-slot:nth-child(4),
    .console-slot:nth-child(6) {
        margin-right: 10px;
    }

    .symbol-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Console Worm Spawn Styles */
.console-slot.worm-spawning {
    animation: slideOpenHole 0.8s ease-out forwards;
    background: rgba(0, 0, 0, 0.95);
    box-shadow: inset 0 0 20px rgba(0, 255, 0, 0.4);
}

@keyframes slideOpenHole {
    0% {
        transform: scale(1);
        border-color: #00ff00;
    }

    50% {
        transform: scale(1.3);
        border-color: #00ff00;
        box-shadow: 0 0 25px rgba(0, 255, 0, 0.8), inset 0 0 30px rgba(0, 255, 0, 0.6);
    }

    100% {
        transform: scale(1.1);
        border-color: #00ff00;
        box-shadow: 0 0 15px rgba(0, 255, 0, 0.5), inset 0 0 25px rgba(0, 255, 0, 0.5);
    }
}

.console-slot.locked {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
    border-color: #ff0000;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.console-slot.locked::after {
    content: '🚫';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    opacity: 0.7;
}

/* Console worm special styling */
.worm-container.console-worm {
    z-index: 1000 !important;
    /* Front of all displays */
    animation: wormCrawlOut 1s ease-out;
    opacity: 1 !important;
    visibility: visible !important;
}

@keyframes wormCrawlOut {
    0% {
        transform: scale(0.5);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Mobile-specific console adjustments for horizontal layout */
.res-mobile #symbol-console {
    /* Override grid to flexbox on mobile */
    display: flex !important;
    flex-direction: row !important;
    grid-template-columns: none;
    grid-template-rows: none;
}