1.  `x / 2 = 8`
    *   `x = 16`
2.  `3x / 2 = 9`
    *   `3x = 18`
    *   `x = 6`
3.  `(x + 4) / 3 = 5`
    *   `x + 4 = 15`
    *   `x = 11`
4.  `2x + 9 / 3 = 11`
    *   `2x + 3 = 11`
    *   `2x = 8`
    *   `x = 4`
5.  `4x - 10 / 2 = 15`
    *   `4x - 5 = 15`
    *   `4x = 20`
    *   `x = 5`
6.  `x / 5 = -4`
    *   `x = -20`
7.  `5x / 4 = 10`
    *   `5x = 40`
    *   `x = 8`
8.  `(x - 7) / 2 = 8`
    *   `x - 7 = 16`
    *   `x = 23`
9.  `3x + 15 / 5 = 6`
    *   `3x + 3 = 6`
    *   `3x = 3`
    *   `x = 1`
10. `7x - 20 / 4 = 10`
    *   `7x - 5 = 10`
    *   `7x = 15`
    *   `x = 15/7`
11. `x / 3 = 12`
    *   `x = 36`
12. `6x / 5 = 12`
    *   `6x = 60`
    *   `x = 10`
13. `(2x + 1) / 3 = 5`
    *   `2x + 1 = 15`
    *   `2x = 14`
    *   `x = 7`
14. `4x + 12 / 6 = 10`
    *   `4x + 2 = 10`
    *   `4x = 8`
    *   `x = 2`
15. `8x - 24 / 8 = 5`
    *   `8x - 3 = 5`
    *   `8x = 8`
    *   `x = 1`
16. `x / -2 = 14`
    *   `x = -28`
17. `2x / 7 = 4`
    *   `2x = 28`
    *   `x = 14`
18. `(x + 10) / 4 = 5`
    *   `x + 10 = 20`
    *   `x = 10`
19. `5x - 30 / 6 = 10`
    *   `5x - 5 = 10`
    *   `5x = 15`
    *   `x = 3`
20. `3x + 21 / 7 = 9`
    *   `3x + 3 = 9`
    *   `3x = 6`
    *   `x = 2`
21. `40 / x = 8`
    *   `40 = 8x`
    *   `x = 5`
22. `60 / (x + 1) = 10`
    *   `60 = 10(x + 1)`
    *   `6 = x + 1`
    *   `x = 5`
23. `(2x + 4) / 2 = 5`
    *   `x + 2 = 5`
    *   `x = 3`
24. `36 / x = 9`
    *   `36 = 9x`
    *   `x = 4`
25. `(x + 5) / 3 = 3`
    *   `x + 5 = 9`
    *   `x = 4`
26. `x / 6 = 6`
    *   `x = 36`
27. `8x / 3 = 16`
    *   `8x = 48`
    *   `x = 6`
28. `(2x - 5) / 3 = 5`
    *   `2x - 5 = 15`
    *   `2x = 20`
    *   `x = 10`
29. `5x + 18 / 3 = 26`
    *   `5x + 6 = 26`
    *   `5x = 20`
    *   `x = 4`
30. `(4x + 2) / 7 = 2`
    *   `4x + 2 = 14`
    *   `4x = 12`
    *   `x = 3`
31. `x / 8 = 5`
    *   `x = 40`
32. `-2x / 5 = 4`
    *   `-2x = 20`
    *   `x = -10`
33. `(10 - x) / 2 = 3`
    *   `10 - x = 6`
    *   `-x = -4`
    *   `x = 4`
34. `3x - 14 / 2 = 8`
    *   `3x - 7 = 8`
    *   `3x = 15`
    *   `x = 5`
35. `x / 10 = -5`
    *   `x = -50`
36. `5x / 2 = 20`
    *   `5x = 40`
    *   `x = 8`
37. `(2x + 6) / 4 = 5`
    *   `2x + 6 = 20`
    *   `2x = 14`
    *   `x = 7`
38. `x / 2 + 5 = 10`
    *   `x / 2 = 5`
    *   `x = 10`
39. `x / 3 - 2 = 1`
    *   `x / 3 = 3`
    *   `x = 9`
40. `(x/5) + 3 = 4`
    *   `x / 5 = 1`
    *   `x = 5`
41. `(2x)/3 + 1 = 7`
    *   `2x / 3 = 6`
    *   `2x = 18`
    *   `x = 9`
42. `3x / 4 - 2 = 7`
    *   `3x / 4 = 9`
    *   `3x = 36`
    *   `x = 12`
43. `4x / 5 + 3 = 11`
    *   `4x / 5 = 8`
    *   `4x = 40`
    *   `x = 10`
44. `(x+1)/2 + 3 = 5`
    *   `(x+1)/2 = 2`
    *   `x+1 = 4`
    *   `x = 3`
45. `(x-2)/3 + 1 = 3`
    *   `(x-2)/3 = 2`
    *   `x-2 = 6`
    *   `x = 8`
46. `2(x+1)/3 = 4`
    *   `2(x+1) = 12`
    *   `x+1 = 6`
    *   `x = 5`
47. `3(x-2)/4 = 6`
    *   `3(x-2) = 24`
    *   `x-2 = 8`
    *   `x = 10`
48. `(5x+1)/2 = 8`
    *   `5x+1 = 16`
    *   `5x = 15`
    *   `x = 3`
49. `(4x-4)/4 = 5`
    *   `x - 1 = 5`
    *   `x = 6`
50. `(3x + 9) / 3 = 7`
    *   `x + 3 = 7`
    *   `x = 4`
