/* game-responsive.css - Responsive and Mobile Styles */
/* Extracted from game.css to improve maintainability */

/* ============================================
   MOBILE TOUCH OPTIMIZATIONS
   ============================================ */

/* Mobile and touch device optimizations */
@media (max-width: 768px) {
    .falling-symbol {
        /* Even larger touch targets on mobile (no ::before needed) */
        padding: 25px;
        margin: -25px;
        font-size: 28px;
        /* Slightly larger symbols */
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    .falling-symbol {
        padding: 30px;
        margin: -30px;
        font-size: 30px;
    }
}

/* ============================================
   MOBILE LAYOUT - Horizontal 3-Panel (Scaled)
   ============================================ */

/* Keep the same 3-column grid as desktop, just scaled down */
.res-mobile .grid-container {
    grid-template-columns: 1fr 3px 1fr 3px 1fr;
    /* Thinner walls for mobile */
    grid-template-rows: 100vh;
    /* Full viewport height */
}

.res-mobile .wall {
    width: 3px;
    /* Thinner walls on mobile */
    background: linear-gradient(180deg, #0f0, #060);
}

/* Scale down all panels proportionally for small landscape screen */
.res-mobile .display-panel {
    font-size: 12px;
    /* Smaller base font */
    padding: 10px;
    /* Less padding */
}

/* Panel A - Lock and Problem (scaled) */
.res-mobile #panel-a {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.res-mobile #problem-container {
    font-size: 8px;
    /* Reduced by 20% from 10px for better fit */
    top: 60px;
    /* Adjust position */
    white-space: nowrap;
    /* Keep symbols on same line */
    overflow: visible;
    /* Allow overflow if needed */
    letter-spacing: 0.5px;
    /* REDUCED from 1px to 0.5px (50% reduction) - tighter spacing for mobile */
}

.res-mobile #lock-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    /* Center AND scale down lock for mobile */
    transform-origin: center center;
}

/* Panel B - Solution and Console (scaled) */
.res-mobile #panel-b {
    display: flex;
    flex-direction: column;
}

.res-mobile #solution-container {
    font-size: 9px;
    /* Reduced by 20% from 11px for better fit */
    line-height: 1.2;
    /* Tighter line spacing for mobile */
    letter-spacing: 0.5px;
    /* ADDED: 50% reduction for tighter symbol spacing on mobile */
    margin-bottom: 50px;
    /* Space for horizontal console */
    padding: 5px;
    /* Reduced padding on mobile */
    max-height: calc(100vh - 100px);
    /* Ensure content doesn't overflow */
    overflow-y: auto;
    /* Allow scrolling if needed */
}

.res-mobile #symbol-console {
    bottom: 5px;
    /* Closer to bottom */
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    /* Horizontal padding */
    gap: 4px;
    /* Tight horizontal spacing */
    display: flex;
    /* Change to horizontal flexbox */
    flex-direction: row;
    /* Single row layout */
    flex-wrap: nowrap;
    /* Keep all in one row */
    overflow-x: auto;
    /* Allow horizontal scroll if needed */
    max-width: 95%;
    /* Don't overflow panel width */
}

.res-mobile .console-slot {
    width: 32px;
    /* Smaller console buttons for horizontal layout */
    height: 32px;
    font-size: 16px;
    flex-shrink: 0;
    /* Prevent shrinking */
}

/* Panel C - Symbol Rain (scaled) */
.res-mobile #panel-c {
    /* Keep full height for vertical falling symbols */
    height: 100vh;
}

.res-mobile .falling-symbol {
    font-size: 18px;
    /* Smaller symbols for mobile */
}

/* ============================================
   FORCE LANDSCAPE ORIENTATION ON MOBILE
   ============================================ */

/* Rotation overlay - shown only in portrait mode */
#rotation-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 999999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #00ff00;
    font-family: 'Orbitron', monospace;
    text-align: center;
    padding: 20px;
}

#rotation-overlay .rotate-icon {
    font-size: 80px;
    margin-bottom: 20px;
    animation: rotatePhone 2s ease-in-out infinite;
}

#rotation-overlay .rotate-text {
    font-size: 24px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

/* Show overlay ONLY on mobile in portrait mode */
@media (max-width: 768px) and (orientation: portrait) {
    #rotation-overlay {
        display: flex !important;
    }

    /* Hide game content in portrait mode */
    .grid-container {
        display: none !important;
    }

    #back-button {
        display: none !important;
    }
}

/* Landscape mode on mobile - ensure full visibility */
@media (max-width: 768px) and (orientation: landscape) {
    .res-mobile #panel-a {
        min-height: 80px;
        /* Shorter in landscape */
        max-height: 20vh;
    }

    .res-mobile #panel-b {
        min-height: 120px;
        /* More space for solution */
    }
}

/* ============================================
   MODAL MOBILE ADJUSTMENTS
   ============================================ */

/* Mobile adjustments for How to Play */
@media (max-width: 768px) {
    .how-to-play-modal {
        width: 95%;
        max-width: 95%;
        max-height: 90vh;
        padding: 15px;
    }

    .how-to-play-title {
        font-size: 24px;
    }

    .how-to-play-section h2 {
        font-size: 18px;
    }

    .how-to-play-section p,
    .how-to-play-section li {
        font-size: 12px;
    }
}
